<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vCZ-F4-DXD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="1Zd-ot-vlZ">
            <objects>
                <viewController id="hT2-GI-uHo" customClass="FollowingViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhh-UB-g33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mLN-tO-GMO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="FvQ-eT-TbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uz-oK-R65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="120.98950524737631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="od9-hz-Gsl">
            <objects>
                <viewController id="Roc-dD-09a" customClass="SettingsViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usQ-Ap-diN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8hB-Yw-fWL">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="URm-ql-qqd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="URm-ql-qqd" id="bXu-Xq-Qf3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hB-Yw-fWL" firstAttribute="leading" secondItem="54n-VB-dZV" secondAttribute="leading" id="OHl-mc-Dp4"/>
                            <constraint firstItem="54n-VB-dZV" firstAttribute="bottom" secondItem="8hB-Yw-fWL" secondAttribute="bottom" id="Rdh-zw-BdI"/>
                            <constraint firstItem="8hB-Yw-fWL" firstAttribute="top" secondItem="54n-VB-dZV" secondAttribute="top" id="iRl-Ej-bkT"/>
                            <constraint firstItem="54n-VB-dZV" firstAttribute="trailing" secondItem="8hB-Yw-fWL" secondAttribute="trailing" id="wqT-lM-upe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54n-VB-dZV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yIh-4r-t7F">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="HWB-7P-KIW">
                            <connections>
                                <action selector="addServer:" destination="Roc-dD-09a" id="pvV-IE-MNH"/>
                                <segue destination="bjI-Xz-6S0" kind="presentation" id="uCG-X8-Xta"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTable" destination="8hB-Yw-fWL" id="aE5-pY-Zxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY7-Bc-2AN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4322.3999999999996" y="-252.32383808095955"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zTm-9I-cOP">
            <objects>
                <viewController id="bjI-Xz-6S0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cx-z9-A1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-ns-s01">
                                <rect key="frame" x="15" y="140" width="70" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="JJb-Ez-dkC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s67-Hx-7Rp">
                                <rect key="frame" x="166.5" y="219" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fdk-LY-fmH">
                                <rect key="frame" x="15" y="159.5" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-ac-8UT">
                                <rect key="frame" x="139" y="264" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S13-hd-aef">
                                <rect key="frame" x="30" y="357" width="315" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save" backgroundImage="save_background">
                                    <color key="titleColor" red="1" green="0.18980180369999999" blue="0.33291242980000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3Y-NI-PeW">
                                <rect key="frame" x="15" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8Yl-Fg-bWp"/>
                                    <constraint firstAttribute="height" constant="40" id="lbl-dI-dqw"/>
                                </constraints>
                                <state key="normal" image="x_button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTu-ns-s01" firstAttribute="leading" secondItem="f2d-lq-B21" secondAttribute="leading" constant="15" id="FzZ-Lz-ux3"/>
                            <constraint firstItem="Fdk-LY-fmH" firstAttribute="top" secondItem="aTu-ns-s01" secondAttribute="bottom" constant="5" id="GhU-4m-Gz9"/>
                            <constraint firstItem="aTu-ns-s01" firstAttribute="top" secondItem="f2d-lq-B21" secondAttribute="top" constant="120" id="HPy-Jb-Jnk"/>
                            <constraint firstItem="E3Y-NI-PeW" firstAttribute="leading" secondItem="f2d-lq-B21" secondAttribute="leading" constant="15" id="V4q-aK-oWv"/>
                            <constraint firstItem="E3Y-NI-PeW" firstAttribute="top" secondItem="f2d-lq-B21" secondAttribute="top" constant="20" id="knL-mT-ZWB"/>
                            <constraint firstItem="f2d-lq-B21" firstAttribute="trailing" secondItem="Fdk-LY-fmH" secondAttribute="trailing" constant="15" id="txW-gT-LHU"/>
                            <constraint firstItem="Fdk-LY-fmH" firstAttribute="leading" secondItem="f2d-lq-B21" secondAttribute="leading" constant="15" id="xfP-wb-tX1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2d-lq-B21"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVs-hn-sY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5208.8000000000002" y="-252.32383808095955"/>
        </scene>
        <!--News-->
        <scene sceneID="gN2-B4-Xhz">
            <objects>
                <viewController id="cEs-uf-7NZ" customClass="NewsViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u54-3T-8e5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ifj-Nu-2In"/>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="8ce-hl-RBG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7i-4N-sdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-1000"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ich-XA-9d0">
            <objects>
                <tabBarController id="vCZ-F4-DXD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="05Q-hG-YJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l6y-Hy-RYV" kind="relationship" relationship="viewControllers" id="FJt-7j-Yl5"/>
                        <segue destination="Af5-qg-hRM" kind="relationship" relationship="viewControllers" id="eVJ-k0-27Q"/>
                        <segue destination="idn-if-IZO" kind="relationship" relationship="viewControllers" id="euU-V0-knR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siI-Ga-15o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-263"/>
        </scene>
        <!--News-->
        <scene sceneID="R5R-Ek-rgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l6y-Hy-RYV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" id="vJI-v0-l6p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqt-Zt-FUV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEs-uf-7NZ" kind="relationship" relationship="rootViewController" id="CxG-fk-cGm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlY-NE-KMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-1000"/>
        </scene>
        <!--Following-->
        <scene sceneID="4vZ-ni-EIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af5-qg-hRM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="following" id="pwH-Wn-6mO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lLE-NI-C8N">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hT2-GI-uHo" kind="relationship" relationship="rootViewController" id="s0y-dG-Svm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyu-Lb-Fue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="120.98950524737631"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4yM-wO-VJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idn-if-IZO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="support" id="Opd-LD-YoG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X2e-CZ-fDe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Roc-dD-09a" kind="relationship" relationship="rootViewController" id="oh5-ke-220"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7d-0Q-EOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383.1999999999998" y="-252.32383808095955"/>
        </scene>
    </scenes>
    <resources>
        <image name="following" width="30" height="30"/>
        <image name="news" width="30" height="30"/>
        <image name="save_background" width="496" height="168"/>
        <image name="support" width="30" height="30"/>
        <image name="x_button" width="900" height="900"/>
    </resources>
</document>
